; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
wifi_ssid = '"yourssid"'
wifi_pass = '"yourpassword"'
mdns_addr = '"smartfridge"'
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	throwtheswitch/Unity@^2.6.0
build_flags = 
	-fno-exceptions
	-Wall
	-Werror
	-fno-tree-switch-conversion
    -D WIFI_SSID=${this.wifi_ssid}
    -D WIFI_PASS=${this.wifi_pass}
    -D MDNS_ADDR=${this.mdns_addr}
	-D CPP_CLANGD=1

; khoih-prog/MDNS_Generic@^1.4.2

[env:native]
platform = native
test_framework = unity
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	throwtheswitch/Unity@^2.6.0
build_flags = 
	-fno-exceptions
	-Wall
	-Werror
	-fno-tree-switch-conversion
	-D TEST_FLAG
	-D CPP_CLANGD=1
