; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
wifi_ssid = 'yourssid'
wifi_pass = 'yourpassword'
mdns_addr = 'smartfridge'
ota_pass = 'yourotapass'
mqtt_broker = 'yourmqttbroker'
mqtt_port = 1234
upload_protocol = espota
upload_port = ${this.mdns_addr}.local
auth = ${this.ota_pass}
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	throwtheswitch/Unity@^2.6.0
	jandrassy/ArduinoOTA@^1.1.0
	mathieucarbou/AsyncTCP@^3.2.4
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-fno-exceptions
	-Wall
	-Werror
	-fno-tree-switch-conversion
	-D WIFI_SSID=${this.wifi_ssid}
	-D WIFI_PASS=${this.wifi_pass}
	-D MDNS_ADDR=${this.mdns_addr}
	-D OTA_PASS=${this.ota_pass}
    -D MQTT_BROKER=${this.mqtt_broker}
    -D MQTT_PORT=${this.mqtt_port}
	-D CPP_CLANGD=1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
wifi_ssid = 'yourssid'
wifi_pass = 'yourpassword'
mdns_addr = 'smartfridge'
ota_pass = 'yourotapass'
mqtt_broker = 'yourmqttbroker'
mqtt_port = 1234
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	throwtheswitch/Unity@^2.6.0
	jandrassy/ArduinoOTA@^1.1.0
	mathieucarbou/AsyncTCP@^3.2.4
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-fno-exceptions
	-Wall
	-Werror
	-fno-tree-switch-conversion
	-D WIFI_SSID=${this.wifi_ssid}
	-D WIFI_PASS=${this.wifi_pass}
	-D MDNS_ADDR=${this.mdns_addr}
	-D OTA_PASS=${this.ota_pass}
    -D MQTT_BROKER=${this.mqtt_broker}
    -D MQTT_PORT=${this.mqtt_port}
	-D CPP_CLANGD=1

[env:native]
platform = native
test_framework = unity
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	throwtheswitch/Unity@^2.6.0
	jandrassy/ArduinoOTA@^1.1.0
	mathieucarbou/AsyncTCP@^3.2.4
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-fno-exceptions
	-Wall
	-Werror
	-fno-tree-switch-conversion
	-D TEST_FLAG
	-D CPP_CLANGD=1
